{
  "name": "@visua/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visua API: workspaces, assessments, tasks, evidence, policies, agents (Claude + offline), connectors, exports, trust center and live events (SSE).",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning src/index.ts",
    "seed": "node --disable-warning=ExperimentalWarning src/seed/cli.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@hono/node-server": "^2.1.1",
    "@visua/agents": "workspace:*",
    "@visua/core": "workspace:*",
    "@visua/frameworks": "workspace:*",
    "hono": "^4.13.9",
    "openid-client": "^6.8.8",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/pg": "^8.23.1"
  }
}
